MyAssistant/ExportTools.xaml

<Window x:Class="MyAssistant.ExportTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAssistant"
        mc:Ignorable="d"
        xmlns:share="clr-namespace:MyAssistant"
        Title="导出" Height="600" Width="900" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <share:ColorConverter  x:Key="gridCellcvtColor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button   Content="[T]导出" x:Name="btnTemplateExport"  Style="{StaticResource BtnInfoStyle}" Click="btnTemplateExport_Click"/>
            <Button   Content="导出Sql" x:Name="btnNPOIExport"  Style="{StaticResource BtnInfoStyle}" Click="btnNPOIExport_Click"/>
            <Button   Content="导出实体类" x:Name="btnNPOIExportEntity"  Style="{StaticResource BtnInfoStyle}" Click="btnNPOIExportEntity_Click"/>

            <Button   Content="导出功图数据(csv)" x:Name="btnCSVExportData"  Style="{StaticResource BtnInfoStyle}" Click="btnCSVExportData_Click"/>

            <Button   Content="导出功图数据(Excel)" x:Name="btnExcelExportData"  Style="{StaticResource BtnInfoStyle}" Click="btnExcelExportData_Click"/>

            <RichTextBox x:Name="txtResult" Width="350"></RichTextBox>

        </StackPanel>
    </Grid>
</Window>
