MyAssistant/MainWindow.xaml

<Window x:Class="MyAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAssistant"
        mc:Ignorable="d"
        Title="我的助理" Height="768" Width="1024" WindowState="Maximized">

     <Grid>
        <ListBox>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBoxItem x:Name="MyTask" MouseDoubleClick="MyTask_MouseDoubleClick">我的任务</ListBoxItem>
               <ListBoxItem>知识库</ListBoxItem>
               <ListBoxItem x:Name="publishManage" MouseDoubleClick="publishManage_MouseDoubleClick">发布管理</ListBoxItem>
            <ListBoxItem x:Name="modbusPackage" MouseDoubleClick="modbusPackage_MouseDoubleClick">Modbus包解析</ListBoxItem>
            <ListBoxItem x:Name="doTest" MouseDoubleClick="doTest_MouseDoubleClick">包发送管理</ListBoxItem>
            <ListBoxItem x:Name="doReceive" MouseDoubleClick="doReceive_MouseDoubleClick">包接收管理</ListBoxItem>
        </ListBox>
         
         
          
     </Grid>
</Window>
