MyAssistant/ModbusTools.xaml

<Window x:Class="MyAssistant.ModbusTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAssistant"
        mc:Ignorable="d"
        Title="ModbusTools" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition  Height="6*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtRequestPackage" TextWrapping="Wrap">

            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" FontSize="11" Text="请求"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>


        <TextBox x:Name="txtResponsePackage" Grid.Column="1" TextWrapping="Wrap">

            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" FontSize="11" Text="响应"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>
        <Button x:Name="btnRequestParse" Content="Parse"  Grid.Row="1" Click="btnRequestParse_Click"/>
        <Button x:Name="btnResPonseParse" Content="Parse" Grid.Column="1" Grid.Row="1" Click="btnResPonseParse_Click"/>

        <DataGrid x:Name="dgRequest" Grid.Row="2" CanUserAddRows="False"  Visibility="Collapsed">

        </DataGrid>

        <DataGrid x:Name="dgResponse" Grid.Row="2" Grid.Column="1" CanUserAddRows="False" CellStyle="{StaticResource documentCellStyle}" Visibility="Collapsed">

         
        </DataGrid>

    </Grid>
</Window>
