MyAssistant/MyTask.xaml

<Window x:Class="MyAssistant.MyTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAssistant"
        mc:Ignorable="d"
        Title="我的任务" Height="768" Width="1024" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
  
          <StackPanel>
               <Button x:Name="txtAddTask" Click="txtAddTask_Click">添加任务</Button>

          <DataGrid x:Name="ItemTask" Height="400" AutoGenerateColumns="False" CanUserAddRows="False">

               <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作" Width="40" CellStyle="{StaticResource DataGridCheckboxCellStyle1}">
                         <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                   <CheckBox ></CheckBox>
                              </DataTemplate>
                         </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="名称" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="描述" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="是否提醒" Width="80" Binding="{Binding IsRemind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="创建时间" Binding="{Binding DateCreateStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
                    <DataGridTextColumn Header="计划完成时间" Binding="{Binding PlanFinishDateStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="实际完成时间" Binding="{Binding ActualFinishDateStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               </DataGrid.Columns>
               </DataGrid>
          </StackPanel>
   
</Window>
