MyAssistant/TCPTools.xaml

<Window x:Class="MyAssistant.TCPTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAssistant"
        mc:Ignorable="d"
        Title="TCP工具" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="3*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>

            <TextBox x:Name="txtIP" TextWrapping="Wrap" Text="127.0.0.1">

                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" FontSize="11" Text="IP"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <TextBox x:Name="txtPort" TextWrapping="Wrap" Text="505">

                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" FontSize="11" Text="Port"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

        </StackPanel>


        <Button x:Name="btnCreateServer" Content="创建服务器"  Grid.Row="1" Click="btnCreateServer_Click"/>
        <Button x:Name="btnCreateClient" Content="创建客户端" Grid.Row="1" Grid.Column="1" Click="btnCreateClient_Click"/>


        <DataGrid x:Name="dgResponse" Grid.Column="1" CanUserAddRows="False" CellStyle="{StaticResource documentCellStyle}" Visibility="Visible">

        </DataGrid>

    </Grid>
</Window>
