MyAssistant/TestTools.xaml

<Window x:Class="MyAssistant.TestTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAssistant"
        mc:Ignorable="d"
        xmlns:share="clr-namespace:MyAssistant"
        Title="包发布管理"  WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <share:ColorConverter  x:Key="gridCellcvtColor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button   Content="生成sql语句" x:Name="MakeSql"  Style="{StaticResource BtnInfoStyle}" Click="MakeSql_Click"/>
            <Button   Content="打包发布" x:Name="btnPackage"  Style="{StaticResource BtnInfoStyle}" Click="btnPackage_Click"/>
            <Button   Content="发送邮件" x:Name="btnSendEmail"  Style="{StaticResource BtnInfoStyle}" Click="btnSendEmail_Click"/>
            <Button   Content="读取Redis" x:Name="btnReadRedis"  Style="{StaticResource BtnInfoStyle}" Click="btnReadRedis_Click"/>
            <Button   Content="自动检查redis" x:Name="btnCheckRedis"  Style="{StaticResource BtnInfoStyle}" Click="btnCheckRedis_Click"/>
            <Button   Content="手动检查redis" x:Name="btnManualCheckRedis"  Style="{StaticResource BtnInfoStyle}" Click="btnManualCheckRedis_Click"/>
            <Button   Content="启动job" x:Name="btnStartJob"  Style="{StaticResource BtnInfoStyle}" Click="btnStartJob_Click"/>
           
        </StackPanel>
        <StackPanel Grid.Row="1">

            <TextBox x:Name="txtUrl">
                
                   <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" FontSize="11" Text="Url"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
                
            </TextBox>
            
            <Button  Content="测试Url是否在线" x:Name="btnCheckUrl"  Style="{StaticResource BtnInfoStyle}" Click="btnCheckUrl_Click"/>


            <TextBox x:Name="txtWell" TextWrapping="Wrap">

                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" FontSize="11" Text="井ID"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <Button  Content="获取油井数据" x:Name="btnGetOilData"  Style="{StaticResource BtnInfoStyle}" Click="btnGetOilData_Click"/>

            <TextBox x:Name="txtJson" TextWrapping="Wrap">

                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" FontSize="11" Text="result Json"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <TextBox x:Name="txtListId" TextWrapping="Wrap">

                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" FontSize="11" Text="ListId"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <Button  Content="写入redis" x:Name="btnWriteToReids"  Style="{StaticResource BtnInfoStyle}" Click="btnWriteToReids_Click"/>

            <TextBox x:Name="txtUnpackageForWater" TextWrapping="Wrap">

                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" FontSize="11" Text="package"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <Button  Content="解包（国仪）" x:Name="btnUnpack"  Style="{StaticResource BtnInfoStyle}" Click="btnUnpack_Click"/>



        </StackPanel>
        <RichTextBox x:Name="txtResult" Grid.Row="2"></RichTextBox>
    </Grid>
</Window>
