MyAssistant/UpdateManage.xaml

<Window x:Class="MyAssistant.UpdateManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAssistant"
        mc:Ignorable="d"
        xmlns:share="clr-namespace:MyAssistant"
        Title="包发布管理" Height="600" Width="900" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
     <Window.Resources>
          <share:ColorConverter  x:Key="gridCellcvtColor"/>
     </Window.Resources>
     <Grid>
          <Grid.Resources>
               <DataTemplate x:Key="DateTemplate" >
                    <StackPanel Orientation="Horizontal">
                         <Button Content="开启/停止" Name="btnControl" Style="{ StaticResource BtnInfoStyle}"  Click="btnControl_Click" />
                         <Button Content="更新" Name="btnUpdate" Style="{ StaticResource BtnInfoStyle}"  Click="btnUpdate_Click" />
                         <Button Content="更新全部文件" Name="btnUpdateAll" Style="{ StaticResource BtnInfoStyle}"  Click="btnUpdateAll_Click" />
                    </StackPanel>
               </DataTemplate>

          </Grid.Resources>
          <Grid.RowDefinitions>
               <RowDefinition></RowDefinition>
               <RowDefinition Height="5*"></RowDefinition>
               <RowDefinition></RowDefinition>

          </Grid.RowDefinitions>

          <StackPanel  Orientation="Horizontal">
               <CheckBox x:Name="cbxAll" Click="cbxAll_Click"/>
               <Label>全选</Label>
          </StackPanel>

          <DataGrid x:Name="ItemProject" Grid.Row="1" Height="400" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="ItemProject_MouseDoubleClick" SelectionChanged="ItemProject_SelectionChanged">
               <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CellStyle="{StaticResource DataGridCheckboxCellStyle1}"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="描述" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="操作" CellStyle="{x:Null}" CellTemplate="{StaticResource DateTemplate}"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding IsStarted , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               </DataGrid.Columns>
          </DataGrid>


          <StackPanel Grid.Row="2" Orientation="Horizontal">
               <Button   Content="批量启动" x:Name="batStart"  Style="{StaticResource BtnInfoStyle}" Click="batStart_Click"/>
               <Button   Content="批量停止" x:Name="batStop"  Style="{StaticResource BtnInfoStyle}" Click="batStop_Click"/>
               <Button   Content="批量更新主dll" x:Name="batUpdate"  Style="{StaticResource BtnInfoStyle}" Click="batUpdate_Click"/>
               <Button   Content="批量更新全部文件" x:Name="batUpdateAll"  Style="{StaticResource BtnInfoStyle}" Click="batUpdateAll_Click"/>
        </StackPanel>
     </Grid>
</Window>
