MyAssistant/Style/labelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

     <Style x:Key="{x:Type Label}"
       TargetType="Label">
          <Setter Property="HorizontalContentAlignment" Value="Left" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="FontSize" Value="18" />
          <Setter Property="Margin" Value="20 0" />

          <Setter Property="Template">
               <Setter.Value>
                    <ControlTemplate TargetType="Label">
                         <Border>
                              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                         </Border>
                         <ControlTemplate.Triggers>
                              <Trigger Property="IsEnabled"
                   Value="false">
                                   <Setter Property="Foreground">
                                        <Setter.Value>
                                             <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                                        </Setter.Value>
                                   </Setter>
                              </Trigger>
                         </ControlTemplate.Triggers>
                    </ControlTemplate>
               </Setter.Value>
          </Setter>
     </Style>

</ResourceDictionary>