MyAssistant/Style/textboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

     <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
          <Setter Property="Background" Value="{x:Null}"/>
          <Setter Property="BorderBrush" Value="{x:Null}"/>
          <Setter Property="Foreground" Value="Black"/>
          <Setter Property="FontSize" Value="18"/>
          <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="HorizontalContentAlignment" Value="Left"/>
          <Setter Property="VerticalContentAlignment" Value="Center"/>
          <Setter Property="Padding" Value="0.5,0"/>
          <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
          <Setter Property="AllowDrop" Value="true"/>
          <Setter Property="Template">
               <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                         <Border x:Name="BackBorder" SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" BorderBrush="{x:Null}">
                              <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                         </Border>
                         <ControlTemplate.Triggers>
                              <Trigger Property="IsEnabled" Value="false">
                                   <Setter Property="Background" TargetName="BackBorder" Value="{x:Null}"/>
                                   <Setter Property="Foreground" Value="#CCFFFFFF"/>
                              </Trigger>
                              <Trigger Property="IsMouseOver" Value="True">
                                   <Setter Property="Background" TargetName="BackBorder" Value="#30FFFFFF"/>
                                   <Setter Property="BorderBrush" TargetName="BackBorder" Value="#30FFFFFF"/>
                              </Trigger>
                              <Trigger Property="IsFocused" Value="True">
                                   <Setter Property="Background" TargetName="BackBorder" Value="#FAF0E6"/>
                                   <Setter Property="BorderBrush" TargetName="BackBorder" Value="#50FFFFFF"/>
                              </Trigger>
                         </ControlTemplate.Triggers>
                    </ControlTemplate>
               </Setter.Value>
          </Setter>
     </Style>

</ResourceDictionary>