ModbusHelp/SingleTest.xaml

<Window x:Class="ModbusHelp.SingleTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusHelp"
        mc:Ignorable="d"
        Title="SingleTest" Height="450" Width="800">
     <Window.Resources>

          <Color x:Key="DisabledForegroundColor">#FF888888</Color>

          <Style x:Key="{x:Type Label}"
       TargetType="Label">
               <Setter Property="HorizontalContentAlignment" Value="Left" />
               <Setter Property="VerticalContentAlignment" Value="Center" />
               <Setter Property="FontSize" Value="18" />
               <Setter Property="Margin" Value="20 0" />

               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="Label">
                              <Border>
                                   <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                              </Border>
                              <ControlTemplate.Triggers>
                                   <Trigger Property="IsEnabled"
                   Value="false">
                                        <Setter Property="Foreground">
                                             <Setter.Value>
                                                  <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                                             </Setter.Value>
                                        </Setter>
                                   </Trigger>
                              </ControlTemplate.Triggers>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>

          <Style x:Key="BtnInfoStyle" TargetType="Button">
               <Setter Property="Width" Value="120"/>
               <Setter Property="Height" Value="40"/>
               <Setter Property="Foreground" Value="White"/>
               <Setter Property="BorderThickness" Value="0"/>
               <Setter Property="Background" Value="#43a9c7"/>
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="Button">
                              <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                   <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                              </Border>
                              <ControlTemplate.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                                   </Trigger>
                                   <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                                   </Trigger>
                              </ControlTemplate.Triggers>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>

          <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
               <Setter Property="Background" Value="{x:Null}"/>
               <Setter Property="BorderBrush" Value="{x:Null}"/>
               <Setter Property="Foreground" Value="Black"/>
               <Setter Property="FontSize" Value="18"/>
               <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
               <Setter Property="BorderThickness" Value="1"/>
               <Setter Property="HorizontalContentAlignment" Value="Left"/>
               <Setter Property="VerticalContentAlignment" Value="Center"/>
               <Setter Property="Padding" Value="0.5,0"/>
               <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
               <Setter Property="AllowDrop" Value="true"/>
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type TextBox}">
                              <Border x:Name="BackBorder" SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" BorderBrush="{x:Null}">
                                   <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                              </Border>
                              <ControlTemplate.Triggers>
                                   <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="BackBorder" Value="{x:Null}"/>
                                        <Setter Property="Foreground" Value="#CCFFFFFF"/>
                                   </Trigger>
                                   <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="BackBorder" Value="#30FFFFFF"/>
                                        <Setter Property="BorderBrush" TargetName="BackBorder" Value="#30FFFFFF"/>
                                   </Trigger>
                                   <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" TargetName="BackBorder" Value="#FAF0E6"/>
                                        <Setter Property="BorderBrush" TargetName="BackBorder" Value="#50FFFFFF"/>
                                   </Trigger>
                              </ControlTemplate.Triggers>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>

     </Window.Resources>

     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition></RowDefinition>
               <RowDefinition></RowDefinition>
               <RowDefinition></RowDefinition>
               <RowDefinition></RowDefinition>
               <RowDefinition></RowDefinition>

          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition Width="2*"/>

          </Grid.ColumnDefinitions>

        <Label>CommandType：</Label>
        <TextBox Grid.Column="1" x:Name="txtCommandType">Get_DEHUI_LLJ</TextBox>

        <Label Grid.Row="1">ModbusAddrss：</Label>
          <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtModbusAddress">51</TextBox>

          <Label Grid.Row="2">SlotId：</Label>
          <TextBox  Grid.Row="2" Grid.Column="1" x:Name="txtSlotId">1</TextBox>

          <Label Grid.Row="3">LinkId:</Label>
          <TextBox  Grid.Row="3" Grid.Column="1" x:Name="txtLinkId">1</TextBox>

          <Button Grid.Row="4" Content="开始请求" x:Name="start"  Style="{StaticResource BtnInfoStyle}" Click="start_Click"/>

          <TextBlock Grid.Row="4" Grid.Column="2" x:Name="txtStatus"></TextBlock>
          
     </Grid>
</Window>
